
# Ejemplo de configuración de variables de entorno para Backend
DB_HOST=localhost
DB_USER=tu_usuario
DB_DATABASE=tu_base_de_datos
DB_PASSWORD=tu_contraseña

DB_PORT=5432
DB_SSL=false

JWT_SECRET=tu_clave_secreta_para_jwt
